#百度人脸识别APIKEY
BAIDU_FACEAPI_APPKEY=
#百度人脸识别APISecretKey
BAIDU_FACEAPI_SECREKEY=
#百度人脸识别API请求URL
BAIDU_FACEAPI_FACEDETECTURL=https://aip.baidubce.com/rest/2.0/face/v3/detect
#百度人脸识别AccessToken请求Url
BAIDU_FACEAPI_ACCESSTOKENURL=https://aip.baidubce.com/oauth/2.0/token?

