#发件人地址
#MY_EMAIL_ACCOUNT=18079009200@163.com
#发件人密码
#MY_EMAIL_PASSWORD=Aa225588
MY_EMAIL_ACCOUNT=1131452585@qq.com
MY_EMAIL_PASSWORD=gksnqqxwctozfdic
#收件人地址
RECEIVE_EMAIL_ACCOUNT=1627331931@qq.com
#网易163邮箱SMTP服务器地址
MEAIL_163_SMTP_HOST=smtp.163.com
#网易163邮箱端口
SMTP_163_PORT=25
#QQ邮箱SMTP服务器地址
MEAIL_QQ_SMTP_HOST=smtp.qq.com
#QQ邮箱端口
SMTP_QQ_PORT=465
#笔趣阁首页
BIQUBOOK_URL=https://m.biquke.com
#笔趣阁更新地址
BIQUBOOK_UPDATE_URL=https://m.biquke.com/bq/0/990/
#顶点小说首页
TOPBOOK_URL=https://wap.dingdiann.com
#顶点小说更新地址
TOPBOOK_UPDATE_URL=https://wap.dingdiann.com/ddk38807
#Server酱SCKEY
SERVERCHAN_SCKEY=SCU54930T8feebd39ac143505b8cc5d0f1d85e5ef5d2308b2db957
#Server酱URL
SERVERCHAN_SCKEY_URL=https://sc.ftqq.com/SCU54930T8feebd39ac143505b8cc5d0f1d85e5ef5d2308b2db957.send
#企业微信机器人地址
CO_WECHAT_REBOOT_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=4bf05d56-2d5e-4e1d-a6df-7bca37cc5913
#百度人脸识别API应用名称
BAIDU_FACEAPI_APPNAME=DouyinFace
#百度人脸识别API应用ID
BAIDU_FACEAPI_APPID=16850796
#百度人脸识别APIKEY
BAIDU_FACEAPI_APPKEY=qu0qFHXBXLRDZ1e3hjhBbQtj
#百度人脸识别APISecretKey
BAIDU_FACEAPI_SECREKEY=r7yqMiAI7AscgcYtRrbVwDDXpCN92Vw1
#百度人脸识别API请求URL
BAIDU_FACEAPI_FACEDETECTURL=https://aip.baidubce.com/rest/2.0/face/v3/detect
#百度人脸识别AccessToken请求Url
BAIDU_FACEAPI_ACCESSTOKENURL=https://aip.baidubce.com/oauth/2.0/token?

